# Biicode configuration file migrated from old config files

[requirements]
	# This file contains your block external dependencies references
	azriel/cppmicroservices: 2

[parent]
	# This file contains your block ancestors versions
	* azriel/usbundleloader: 1

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]