# Biicode configuration file migrated from old config files

[requirements]
	 azriel/cppmicroservices: 2
	 google/gtest: 11

[parent]
	# This file contains your block ancestors versions
	azriel/usbundleloader: 1

[paths]
	/

[dependencies]
	test/CMakeLists.txt + test/usBundleLoaderTestConfig.h.in test/modules/**
	test/main.cpp + !test/CMakeLists.txt

[mains]

[hooks]

[includes]

[data]